<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BMgDZv" name="OneLittleSynthesizer" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" projectType="audioplug"
              version="0.0.1" bundleIdentifier="com.yourcompany.OneLittleSynthesizer"
              includeBinaryInAppConfig="1" cppLanguageStandard="14" companyCopyright=""
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="1" enableIAA="0" pluginName="OneLittleSynthesizer"
              pluginDesc="OneLittleSynthesizer" pluginManufacturer="guillaumeelias"
              pluginManufacturerCode="guel" pluginCode="Bmgd" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1" pluginAUExportPrefix="OneLittleSynthesizerAU"
              pluginRTASCategory="" aaxIdentifier="com.guillaumeelias.OneLittleSynthesizer"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.3.0">
  <MAINGROUP id="Boogcv" name="OneLittleSynthesizer">
    <GROUP id="{3577654D-0449-1222-3E3F-E0D1E3EA1478}" name="Resources">
      <FILE id="UP6Ljn" name="Mechanical.otf" compile="0" resource="1" file="Resources/Mechanical.otf"/>
    </GROUP>
    <GROUP id="{22BBBFC2-8997-3B2D-3CCC-6D49C1B2253C}" name="Source">
      <GROUP id="{25A1D3CA-D175-CFBD-F1B6-C21902E75A40}" name="Oscillator">
        <FILE id="VGSy7R" name="OscillatorBlep.cpp" compile="1" resource="0"
              file="Source/OscillatorBlep.cpp"/>
        <FILE id="avGpdU" name="OscillatorBlep.h" compile="0" resource="0"
              file="Source/OscillatorBlep.h"/>
        <FILE id="v9BNeZ" name="FMEngine.cpp" compile="1" resource="0" file="Source/FMEngine.cpp"/>
        <FILE id="xZXbaA" name="FMEngine.h" compile="0" resource="0" file="Source/FMEngine.h"/>
        <FILE id="W9dV3S" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
        <FILE id="FppX5k" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      </GROUP>
      <GROUP id="{6B9A2E4A-B0A1-D35B-D764-03D9DBEB0285}" name="Envelope">
        <FILE id="l6egg7" name="AbstractEnvelope.cpp" compile="1" resource="0"
              file="Source/Envelope/AbstractEnvelope.cpp"/>
        <FILE id="NlmWO7" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope/Envelope.cpp"/>
        <FILE id="mDuljl" name="Envelope.h" compile="0" resource="0" file="Source/Envelope/Envelope.h"/>
        <FILE id="SU33pA" name="EnvelopeUI.cpp" compile="1" resource="0" file="Source/Envelope/EnvelopeUI.cpp"/>
        <FILE id="kCDs8v" name="EnvelopeUI.h" compile="0" resource="0" file="Source/Envelope/EnvelopeUI.h"/>
        <FILE id="BFo01b" name="DrawableEnvelope.cpp" compile="1" resource="0"
              file="Source/Envelope/DrawableEnvelope.cpp"/>
        <FILE id="l0CcOy" name="DrawableEnvelope.h" compile="0" resource="0"
              file="Source/Envelope/DrawableEnvelope.h"/>
        <FILE id="y1zQiy" name="AbstractEnvelope.h" compile="0" resource="0"
              file="Source/Envelope/AbstractEnvelope.h"/>
        <FILE id="PufJEV" name="DrawableEnvelopeUI.cpp" compile="1" resource="0"
              file="Source/Envelope/DrawableEnvelopeUI.cpp"/>
        <FILE id="uo0OIW" name="DrawableEnvelopeUI.h" compile="0" resource="0"
              file="Source/Envelope/DrawableEnvelopeUI.h"/>
      </GROUP>
      <FILE id="IDaPh3" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="Y3qkZ7" name="SynthSound.cpp" compile="1" resource="0" file="Source/SynthSound.cpp"/>
      <FILE id="hUVoLa" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="luDU4C" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="wWYLwq" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="HVGMLw" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="ZbvPEq" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="YejOtR" name="PluginLookAndFeel.cpp" compile="1" resource="0"
            file="Source/PluginLookAndFeel.cpp"/>
      <FILE id="KCLquj" name="PluginLookAndFeel.h" compile="0" resource="0"
            file="Source/PluginLookAndFeel.h"/>
      <FILE id="aWhjPY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XLRhPM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xdH1wO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bg1DxS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017_x64" windowsTargetPlatformVersion="10.0.16299.0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="OneLittleSynthesizer"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="OneLittleSynthesizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2017 targetFolder="Builds/VisualStudio2017_win32" windowsTargetPlatformVersion="10.0.16299.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="Win32" winWarningLevel="4"
                       generateManifest="1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="Win32" winWarningLevel="4"
                       generateManifest="1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows_win32" extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" windowsCodeBlocksArchitecture="-m32" isDebug="1"
                       optimisation="1" linkTimeOptimisation="0" targetName="OneLittleSynthesizer"/>
        <CONFIGURATION name="Release" windowsCodeBlocksArchitecture="-m32" isDebug="0"
                       optimisation="3" linkTimeOptimisation="0" targetName="OneLittleSynthesizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
